* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: beige;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.texto {
    padding: 30px;
}

.texto span {
    color: white;
    font-size: 22px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.texto span:hover {
    color: rgb(0, 255, 0);
    font-size: 22px;
}

.container {
    width: 100%;
    height: 560px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator {
    width: 320px;
    height: 530px;
    border: 1px solid black;
    box-shadow: 10px 5px 5px black;
    border-radius: 3px;
}

.div_digitar {
    width: 100%;
}

.div_digitar input {
    width: 100%;
    padding: 50px;
    border: none;
    font-size: 18px;
    box-shadow: 1px 3px 3px black;
    border-radius: 3px;
}

.primeira_linha {
    width: 100%;
    padding-top: 25px;
    margin: 0.2em 1em;
}

.primeira_linha button {
    padding: 20px;
    height: 50px;
    width: 70px;
    border-radius: 5px;
    border: 0.2px solid gray;
    /* margin: 0.1em 0.2em; */
}

.segunda_linha {
    width: 100%;
    padding-top: 10px;
    margin: 0.2em 1em;
}

.segunda_linha button {
    padding: 20px;
    height: 50px;
    width: 70px;
    border-radius: 5px;
    border: 0.2px solid gray;
}

.terceira_linha {
    width: 100%;
    padding-top: 10px;
    margin: 0.2em 1em;
}

.terceira_linha button {
    padding: 20px;
    height: 50px;
    width: 70px;
    border-radius: 5px;
    border: 0.2px solid gray;
}

.quarta_linha {
    width: 100%;
    padding-top: 10px;
    margin: 0.2em 1em;
}

.quarta_linha button {
    padding: 20px;
    height: 50px;
    width: 70px;
    border-radius: 5px;
    border: 0.2px solid gray;
}

.quinta_linha {
    width: 100%;
    padding-top: 10px;
    margin: 0.2em 1em;
}

.quinta_linha button {
    padding: 20px;
    height: 50px;
    width: 70px;
    border-radius: 5px;
    border: 0.2px solid gray;
}

.ultima_linha {
    width: 100%;
    padding-top: 10px;
    margin: 0.2em 1em;
}

.ultima_linha button {
    padding: 20px;
    height: 50px;
    width: 70px;
    border-radius: 5px;
    border: 0.2px solid gray;
}

.calculator button:hover{
    background: aquamarine;
    box-shadow: 1px 1px 5px black;
}