<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calcuator.css">
</head>

<body>
    <header>
        <div class="texto">
            <span>CALCULADORA</span>
        </div>
    </header>
    <div class="container">
        <div class="calculator">
            <div class="div_digitar">
                <input type="text" placeholder="0">
            </div>
            <div class="primeira_linha">
                <button>%</button>
                <button>CE</button>
                <button>C</button>
                <button><=</button>
            </div>
            <div class="segunda_linha">
                <button>1/x</button>
                <button>x<sub>2</sub></button>
                <button>V</button>
                <button>/</button>
            </div>
            <div class="terceira_linha">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
            </div>
            <div class="quarta_linha">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div class="quinta_linha">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            <div class="ultima_linha">
                <button>+/-</button>
                <button>0</button>
                <button>,</button>
                <button>=</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>