*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
}

.container{
    border: 1px solid white;
}

.div1{
    display: center;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border-top: 3px solid red;
    animation: ani 0.1s linear infinite;
}
.div2{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border-top: 3px solid blue;
    animation: ani 1s linear infinite;
}

@keyframes ani{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
