<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- <input type="number" id="a" placeholder="Digite o valor a: ">
    <input type="number" id="b" placeholder="Digite o valor b: ">
    <input type="number" id="c" placeholder="Digite o valor c: ">
    <input type="submit" onclick="calculo()">

    <h1 id="result"></h1> -->
    <!-- 
<h1>Vários Cálculos em JS</h1>
<button onclick="calcular()">Clique para Calcular</button>
<section id="result">
    <h1>O número a ser analisado aqui será o <strong>0</strong></h1>
    <p>O seu valor absoluto é 0</p>
    <p>A sua parte inteira é 0</p>
    <p>O valor inteiro mais próximo é 0</p>
    <p>A sua raiz quadrada é 0</p>
    <p>A sua raiz cúbica é 0</p>
    <p>O valor de 0 <sup>2</sup> é 0</p>
    <p>O valor de 0 <sup>3</sup> é 0</p>
</section>
 -->
    <!-- 
    <h1>Contador de cliques</h1>
    <button onclick="contar()">Clique em mim</button>
    <button onclick="zerar()">Zerar o Contador</button>
    <section id="result">
        <h1>0</h1>
    </section> -->
    <h1 id="simulador">SIMULADOR ONLINE</h1>
    <div class="container">
        <div class="div1">
            <input type="number" id="a" placeholder="Digite o valor a: ">
            <input type="number" id="b" placeholder="Digite o valor b: ">
            <input type="number" id="c" placeholder="Digite o divisor: ">
            <input type="submit" onclick="calculo()">
        </div>
    </div>
    <h1 id="result"></h1>



</body>
<script src="script.js"></script>

</html>