body {
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1 {
    border: 1px solid black;
    width: 230px;
    padding: 50px;
    border-radius: 15px;
}

.div1 input {
    padding: 10px;
    margin: 1em;
    border-radius: 15px;
}

.div1 input[type="submit"] {
    padding: 10px;
    width: 84%;
    background-color: #0099ff;
    border: 0px;
    color: white;
    margin-top: 10px;
}

#result {
    color: red;
    font-size: 24px;
    margin-top: 20px;
    text-align: center;
}

#simulador {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}