<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="number" id="a" placeholder="Digite o valor a: ">
    <input type="number" id="b" placeholder="Digite o valor b: ">
    <input type="number" id="c" placeholder="Digite o valor c: ">
    <input type="submit" onclick="calculo()">

    <h1 id="result"></h1>
    
</body>
<script src="script.js"></script>
</html>