<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8" />
</head>
<style>
    #div1 {
        width: 300px;
        height: 300px;
        text-align: center;
        background-color: whitesmoke;
        margin: auto;
        margin-top: 250px;
        padding: 10px;
        border: 5px solid black;
        border-radius: 5%;
    }

    #botao {
        background-color: red;
        font-size: 25px;
        font-family: montserrat, sans-serif;
        border-radius: 5%;
    }
</style>

<body>
    <div id="div1">
        <h1>Login</h1>
        <label>Login:</label>
        <input type="text" placeholder="Digite o seu nome">
        <p></p>
        <label>Senha:</label>
        <input type="passworpd" placeholder="Digite a sua senha">
        <p></p>
        <input type="submit" value="Login" id="botao">
        <a href="cadastro.html">Cadastre-se</a>
    </div>
</body>

</html>