Matéria a ser passada na aula 4:

1- Como criar uma conta no github, e subir os arquivos das aulas;
2- Utilizando pela primeira vez uma tabela;

Exercício:

0- O titulo pode ser, "BOLETIM ESCOLAR".

1- Construa uma tabela de nota de alunos, contando com um título fora da 
tabela utilizando a tela responsável por ser a maior fonte. E dentro da tabela
coloca as demais colunas: nome; turma do aluno; nota; faça pelo menos 5 alunos
(obs: utilizando a tag <div>).

2- Após a isso, deixa um ou mais alunos com a nota abaixo da média, e com o css
faça o fundo daquela nota ficar em vermelho (obs: utilizando a tag <div>).

3- Mude o fundo da pagina para a cor que desejar, ou adicione uma imagem na
mesma.

-----------------------------------DESAFIO-----------------------------------

1- crie mais uma coluna e coloque uma foto na mesma, com o nome da coluna
"foto do aluno", baixe uma foto do google, pode ser de um aluno para exemplo
e insira na tabela a imagem, com a borda arredondada (obs: utilizando a tag <div>). 

Para os alunos mais avançados, passar o seguinte desafio:

1- Crie uma calculadora, primeira somente com HTML e CSS 
(obs: utilizando a tag <div>).