<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <sup>teste</sup>
    <samp>teste</samp>
    <abbr>teste3teste4</abbr>
    <blockquote>testestestesteste</blockquote>
    <input type="text" placeholder="nome"/>
    <caption>testestesteste</caption>
    <del>dell</del>
    <dfn>onetho</dfn>
    <dl>teste243342</dl>
    <dt>testeste</dt>
    <em>testestesteste</em>
    <fieldset>onetho</fieldset>
    <iframe>teste1342432432</iframe>
    <ins>oneoneoneone</ins>
    <kbd>onetesteste</kbd>
    <meta>teste
    <s>onetesteone</s> -->

    <ul>
        <li style="color: red;list-style-type: none;">Teste</li>
    </ul>
</body>
</html>