<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="acoes.css"></script>
    <link rel="stylesheet" href="acoes.css">
</head>

<body>
    <!-- <button onclick="somar()">Somar</button>
    <section id="res">
    </section> -->

    <!-- <button onclick="subtrair()">Subtrair</button>
    <section id="res_menos">
    </section> -->

    <!-- <button onclick="multiplicacao()">Multiplica��o</button>
    <section id="res_sub">

    </section> -->

    <button onclick="divisao()">Divisao</button>
    <section id="res_divisao">

    </section>

</body>
<script src="acoes.js"></script>

</html>