<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="container_header">
            <div class="div_logo">
                <img src="img/logo.png">
            </div>
            <div class="div_links">
                <nav>
                    <a href="#">About</a>
                    <a href="#">Featured</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>
                    <a href="#">contact</a>
                </nav>
            </div>
            <div class="div_redes">
                <button id="btn_facebook">F</button>
                <button id="btn_instagram">I</button>
                <button id="btn_whatsapp">W</button>
            </div>
        </div>
    </header>
    <div class="container_main">
        <div class="div_primeiro_texto">
            <h1>designer</h1>
            <span id="span_div_primeiro_texto">Product designer specialising<br>
                in UI design
                and design systems.</span>
        </div>
        <div class="div_imagem">
            <img src="img/capa.jpg">
        </div>
        <div class="div_segundo_texto">
            <h1>
                <span>&lt;</span>
                code
                <span>&gt;</span>
            </h1>
            <span id="span_div_segundo_texto">Front end developer<br> who writes clean,
                elegant and efficient code.</span>
        </div>
    </div>
    <div class="div_elem">
        <div class="elem"></div>
    </div>

</body>

</html>