@media screen and (max-width: 1024px) {
    .container_main {
        display: block;
        background-image: none;
        margin-left: 22%;
        box-shadow: none;
        border-bottom: none;
    }

    .div_imagem img {
        width: 500px;
    }

    .container_header {
        display: flex;
    }

    .div_logo {
        width: 1%;
    }

    .div_logo img {
        width: 70px;
    }

    .div_links a {
        font-size: 18px;
    }

    .div_links {
        width: 50%;
    }

    .div_redes {
        display: none;
    }

}

@media screen and (max-width: 801px) {
    .container_main {
        display: block;
        background-image: none;
        margin-left: 15%;
        box-shadow: none;
        border-bottom: none;
    }

    .div_imagem img {
        width: 500px;
    }

    .container_header {
        display: flex;
    }

    .div_logo {
        width: 1%;
    }

    .div_logo img {
        width: 50px;
    }

    .div_links a {
        font-size: 16px;
    }

    .div_links {
        width: 70%;
    }

    .div_redes {
        display: none;
    }


}

@media screen and (max-width: 650px) {
    .container_main {
        display: block;
        background-image: none;
        margin-left: 7%;
        box-shadow: none;
        border-bottom: none;
    }

    .div_imagem img {
        width: 500px;
    }

    span {
        color: #25d366;
    }

}

@media screen and (max-width: 530px) {
    .container_main {
        display: block;
        background-image: none;
        margin-left: 1%;
        box-shadow: none;
        border-bottom: none;
    }

    .div_imagem img {
        width: 500px;
    }

    span {
        color: #25d366;
    }

    .container_header {
        display: flex;
        width: 100%;
    }

    .div_logo {
        width: 1%;
    }

    .div_logo img {
        width: 40px;
    }

    .div_links a {
        font-size: 14px;
    }

    .div_links {
        width: 70%;
    }

    .div_redes {
        display: none;
    }
}