* {
    padding: 0;
    margin: 0;
}

header {
    background-color: black;
}

.container_header {
    width: 100%;
    background-color: black;
    display: flex;
}

.div_logo {
    width: 15%;
    height: 100px;
    padding-left: 8%;
    margin-top: 15px;
}

.div_links {
    width: 45%;
    height: 100px;
    padding-left: 25%;
}

.div_links a {
    text-decoration: none;
    color: white;
    font-size: 26px;
    padding-left: 25px;
}

nav {
    margin-top: 45px;
}

.div_redes {
    width: 35%;
    padding-left: 8%;
    padding: 35px;
}

.div_redes button {
    padding: 8px;
    border: none;
    border-radius: 35px;
    width: 35px;
    height: 35px;
    margin: 5px;
}

#btn_facebook {
    background-color: #3b5998;
}

#btn_instagram {
    background-color: #e4405f;
}

#btn_whatsapp {
    background-color: #25d366;
}

.container_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 8px 2px #000000;
    border-radius: 15px;
}

.div_imagem img {
    width: 650px;
}

h1 {
    font-size: 80px;
    color: black;
    font-weight: 900;
}

#span_div_primeiro_texto {
    color: rgb(155, 155, 155);
    font-size: 18px;
}

#span_div_segundo_texto {
    color: rgb(155, 155, 155);
    font-size: 18px;
}

.div_elem {
    width: 650px;
    height: 450px;
    border: 1px solid black;
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.elem {
    background: orange;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    animation: moveToLeft 1s linear infinite;
    animation-delay: 1ms;
}

@keyframes moveToLeft {
    0% {
        transform: translateX(0px);
        background: linear-gradient(to right,
                #ce0e00 0%,
                #b3ff00 0%,
                #00c3ff 21%,
                #0051ff 52%,
                #00ff73 78%,
                #cc02ff 100%);
    }

    45% {
        transform: translateX(400px);
        background: linear-gradient(120deg, #2c6865 0%, #093146 100%);
    }

    65% {
        transform: translateY(200px) translateX(400px);
        background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    }

    15% {
        transform: translateX(0px) translateY(200px);
        background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    }

    100% {
        transform: translateY(0px);
    }
}