Ensinar os alunos a criarem uma tabela.

0- O titulo pode ser, "BOLETIM ESCOLAR".

1- Construa uma tabela de nota de alunos, contando com um título fora da 
tabela utilizando a tela responsável por ser a maior fonte. E dentro da tabela
coloca as demais colunas: nome; turma do aluno; nota; faça pelo menos 5 alunos
(obs: utilizando a tag <div>).

2- Após a isso, deixa um ou mais alunos com a nota abaixo da média, e com o css
faça o fundo daquela nota ficar em vermelho (obs: utilizando a tag <div>).

3- Mude o fundo da pagina para a cor que desejar, ou adicione uma imagem na
mesma.