<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sistema de login</h1>

    <form id="loginForm">
        <label for="username">Usu�rio:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Entrar</button>
    </form>
    <p id="message"></p>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
    
            if (username === "usuario" && password === "senha") {
                document.getElementById("message").textContent = "Login bem-sucedido!";
                window.location.href="home.html";
            } else {
                document.getElementById("message").textContent = "Credenciais inv�lidas. Tente novamente.";
            }
        });
    });
</script>
<!-- <script type="text/script" src="js/js.js"></script> -->
</html>